# testDBserver

./: build.gradle  settings.gradle
src/main/java/com/example/server5/: Server5Application.java
src/main/java/com/example/server5/controller/: UserApiController.java  UserViewController.java
src/main/java/com/example/server5/dto/: AddUserRequest.java
src/main/java/com/example/server5/entity/: User.java
src/main/java/com/example/server5/repository/: UserRepository.java
src/main/java/com/example/server5/security/: WebSecurityConfig.java
src/main/java/com/example/server5/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: articleList.html  home.html  signup.html  view.html
src/test/java/com/example/server5/: Server5ApplicationTests.java
